:root{
    --red:crimson;
    --yellow:#F7D060;
    --green:#98D8AA;
    --white:whitesmoke;
}

body,h2{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}



.landing{
    background-image: url('../media/gchilli.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.landing a{
    text-decoration: none;
    color: var(--yellow);
    /* padding: 1.25em; */
}

header a{
    padding: 1.2em;
}

header{
    display: flex;
}

#logo{
    flex: 3;
}

nav{
    display: flex;
    /* flex: 2; */
}

nav a{
    display: flex;
    flex: 1;
}

nav a:hover{
    color: var(--green);
}

.maintext{
    display: flex;
    flex-direction: column;
    color: var(--white);
    height: 50vh;
    justify-content: center;
    padding: 2em;
}

.maintext .tagline1{
    color: crimson;
    font-size: 2.5em;
    font-weight: bolder;
}

.maintext .tagline2{
    color: var(--yellow);

}

.maintext div{
    margin-top: 0.7em;
}

.maintext button{
    width: 20vw;
    margin-top: 1.5em;
    padding: 1em;
    background-color: var(--green);
    color: var(--white);
    border-radius: 10px;
    border: 1px solid var(--green);
}

nav a{
    margin-top: 0.4em;
}

.menuheading,.locationsheading{
    background: linear-gradient(to right,rgb(103, 99, 99),rgb(65, 61, 61));
    padding: 0.7em;
    color: var(--red);
    display: flex;
    justify-content: center;
}

.menu{
    background: linear-gradient(to right,rgb(103, 99, 99),rgb(65, 61, 61));
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    color: var(--white);

}

table th{
    color: var(--green);
    font-size: 1.5em;
    width: 100%;
    /* margin-bottom: 2em; */
}

.menu table{
    width: 100%;
    padding: 1em;
    /* border: 1px solid black; */
}

.menu tr{
    display: flex;
    margin: 0.7em;
    /* border: 1px solid black; */
}

.menu td:nth-child(1){
    flex:1;
    justify-self: left;
}

.menu td:nth-child(2){
    justify-self: right;
}

.main{
    grid-row: span 2;
}

.locations{
    display: flex;
    background: linear-gradient(to right,rgb(103, 99, 99),rgb(65, 61, 61));
    color: var(--white);
    flex-wrap: wrap;
}


.locations div{
    flex: 1;
    padding: 2em;
    min-width: 200px;

}

.locations h2{
    margin-bottom: 0.5em;
    color: var(--green);
}

nav i{
    margin-right: 0.5em;
}

header a i{
    margin-right: 0.5em;
}


 